apiVersion: v1
kind: Secret
metadata:
  name: follow-service-db-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_DATASOURCE: amRiYzpteXNxbDovL2ZvbGxvdy1zZXJ2aWNlLWRiOjMzMDYvZm9sbG93X3NlcnZpY2U=