apiVersion: v1
kind: ConfigMap
metadata:
  name: follow-service-config
data:
  SPRING_APPLICATION_NAME: "follow-service"
  SERVER_PORT: "9003"
  JWT_ISSUER_URI: "http://172.205.16.15/realms/kwetter"
  JWT_JWK_SET_URI: "http://172.205.16.15/realms/kwetter/protocol/openid-connect/certs"
  RABBITMQ_HOST: "rabbitmq"
  RABBITMQ_PORT: "5672"